# PostgreSQL database connection settings
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=ota_data
DB_USER=postgres.icvlfwjjbcyyfjixikbo
DB_PASSWORD='H3lloW0rl|)'

CHECK_UPDATE_API='https://oemserverapp.onrender.com/fota/check-update/'
DOWNLOAD_UPDATE_API='https://oemserverapp.onrender.com/fota/download/'

DOWNLOAD_PATH = '/home/root/updates/downloads/'
UNZIP_PATH = '/home/root/updates/unzipped/'